<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/posts_feed_background"
    android:backgroundTint="@color/posts_feed_background">

    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:layout_alignBottom="@+id/ivCategory"
        android:layout_alignLeft="@+id/ivMap"
        android:layout_alignStart="@+id/ivMap"
        android:text="Username" />

    <TextView
        android:id="@+id/tvStreet"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvUsername"
        android:layout_below="@+id/tvUsername"
        android:layout_marginTop="16dp"
        android:layout_toLeftOf="@+id/tvApprovals"
        android:layout_toStartOf="@+id/tvApprovals"
        android:text="\@Somborska 36" />

    <ImageView
        android:id="@+id/ivCategory"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginEnd="28dp"
        android:layout_marginLeft="300dp"
        android:layout_marginRight="28dp"
        android:layout_marginStart="300dp"
        android:layout_marginTop="12dp"
        android:background="@android:drawable/presence_busy" />

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="313dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvStreet"
        android:layout_alignStart="@+id/tvStreet"
        android:layout_below="@+id/tvStreet"
        android:layout_marginTop="17dp"
        android:text="TeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeextTeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeext" />

    <ImageButton
        android:id="@+id/ibApprove"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/ivMap"

        android:layout_marginLeft="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="8dp"
        android:background="@color/button_background"
        android:foreground="@android:drawable/ic_input_add" />

    <ImageButton
        android:id="@+id/ibMap"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_below="@id/ivMap"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@id/ibApprove"
        android:adjustViewBounds="false"
        android:background="@color/button_background"
        android:backgroundTint="@color/button_background"
        android:foreground="@drawable/marker_icon" />

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:layout_above="@+id/tvApprovals"
        android:layout_alignLeft="@+id/tvApprovals"
        android:layout_below="@id/ivMap"
        android:layout_marginEnd="96dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="96dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@id/ibMap"
        android:text="9:45" />

    <TextView
        android:id="@+id/tvApprovals"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignBottom="@+id/ibMap"
        android:layout_alignEnd="@+id/ivMap"
        android:layout_alignRight="@+id/ivMap"
        android:layout_marginEnd="18dp"
        android:layout_marginRight="18dp"
        android:text="13 potvrda" />

    <ImageView
        android:id="@+id/ivMap"
        android:layout_width="312dp"
        android:layout_height="175dp"
        android:layout_alignEnd="@+id/ivCategory"
        android:layout_alignRight="@+id/ivCategory"
        android:layout_below="@+id/tvDescription"
        android:layout_marginTop="20dp"
        android:background="@drawable/ic_launcher_background" />


</RelativeLayout>